spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/chess_games
spring.datasource.username=chess_games_user
spring.datasource.password=!CgU123@
jwt.secret=topsecret
spring.servlet.multipart.max-file-size=5MB
